<?php

return [
    'employees' => 'Employees',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'status' => 'Status',
    'portal_access' => 'Portal Access',
    'edit' => 'Edit',
    'edit_employee' => 'Edit employee',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'zip' => 'Zip',
    'update' => 'Update',
    'invite' => 'Invite',
    'actions' => 'Actions',
    'invite_employee' => 'Invite an employee',
    'update_successfully' => 'Contact updated successfully',
    'update_error' => 'Contact not updated successfully',
    'delete_successfully' => 'Contact deleted successfully',
    'delete_error' => 'Contact not deleted successfully',
    'invite_successfully' => 'Company invited successfully',
    'invite_error' => 'Company not invited successfully',
];
