<?php

return [
    'dashboard' => [
        'title' => 'Dashboard',
    ],

    'login' => [
        'title' => 'Login',
        'sign_in_button' => 'Sign in',
    ],

    'employees' => [
        'title' => 'Employees',
        'edit_employee' => 'Edit employee',
        'invite_employee' => 'Invite employee',
        'invite_successfully' => 'Contact invited successfully',
        'invite_error' => 'Contact not invited',
        'update_successfully' => 'Contact updated successfully',
        'update_error' => 'Contact not updated',
        'delete_successfully' => 'Contact deleted successfully',
        'delete_error' => 'Contact not deleted',
    ],
    'workplaces' => [
        'title' => 'Work Places',
        'create' => 'Create Work Place',
        'created_successfully' => 'Work Places created successfully',
        'created_error' => 'Work Places not created',
        'updated_successfully' => 'Work Places updated successfully',
        'updated_error' => 'Work Places not updated',
        'deleted_successfully' => 'Work Places deleted successfully',
        'deleted_error' => 'Work Places not deleted',
        'edit' => 'Edit Work Places',
        'workplace' => 'Work place',
        'work_days' => 'work days',
    ],
    'teams' => [
        'title' => 'Teams',
        'create' => 'Create team',
        'edit' => 'Edit team',
        'created_successfully' => 'Team created successfully',
        'created_error' => 'Team not created',
        'updated_successfully' => 'Team updated successfully',
        'updated_error' => 'Team not updated',
        'deleted_successfully' => 'Team deleted successfully',
        'deleted_error' => 'Team not deleted',
        'contacts' => 'Contacts',
        'contact' => 'Contact',
    ],
    'contact' => [
        'add_contact' => 'Add contact to team',
        'created_successfully' => 'Contact added to team successfully',
        'created_error' => 'Contact not added',
        'updated_successfully' => 'Contact updated successfully',
        'updated_error' => 'Contact not updated',
        'deleted_successfully' => 'Contact deleted from team successfully',
        'deleted_error' => 'Contact not deleted',
        'add_contact_btn' => 'Add contact',
        'contact_teams' => 'Contact teams',
        'team_add' => 'Add team to contact',
        'team_add_btn' => 'Add team',
    ],
    'company' => [
        'workdays' => 'Company Working Days',
        'from' => 'From',
        'to' => 'To',
        'day' => 'Day',
        'working_day' => 'Working day',
        'set_default_working_days' => 'Set default working days',
    ],
    'working_days' => [
        'updated_successfully' => 'Company Working Days updated successfully',
        'updated_error' => 'Company Working Days not updated',
        'deleted_successfully' => 'Company Working Days set default time successfully',
        'deleted_error' => 'Company Working Days default time not set',
    ],
    'workplace_working_days' => [
        'updated_successfully' => 'Work Place Working Days updated successfully',
        'updated_error' => 'Work Place Working Days not updated',
        'deleted_successfully' => 'Work Place Working Days set default time successfully',
        'deleted_error' => 'Work Place Working Days default time not set',
    ],
    'additional_working_days' => [
        'add_date' => 'Add date to additional working days',
        'add_date_btn' => 'Add date',
    ],
];
