<?php

return [
    'dashboard' => [
        'title' => 'Dashboard',
    ],

    'login' => [
        'title' => 'Login',
        'sign_in_button' => 'Sign in',
    ],
    'employees' => [
        'employee' => 'Employee',
        'title' => 'Employees',
        'edit_employee' => 'Edit employee',
        'delete_employee' => 'Delete employee',
        'invite_employee' => 'Invite employee',
        'invite_successfully' => 'Employee invited successfully',
        'invite_error' => 'Employee not invited',
        'update_successfully' => 'Employee updated successfully',
        'update_error' => 'Employee not updated',
        'update' => 'Employee update',
        'delete_successfully' => 'Employee deleted successfully',
        'delete_error' => 'Employee not deleted',
        'delete' => 'Employee delete',
    ],
    'workplaces' => [
        'title' => 'Work Places',
        'create' => 'Create Work Place',
        'created_successfully' => 'Work Places created successfully',
        'created_error' => 'Work Places not created',
        'updated_successfully' => 'Work Places updated successfully',
        'updated_error' => 'Work Places not updated',
        'deleted_successfully' => 'Work Places deleted successfully',
        'deleted_error' => 'Work Places not deleted',
        'restored_successfully' => 'Work Places restored successfully',
        'restored_error' => 'Work Places not restored',
        'edit' => 'Edit Work Places',
        'workplace' => 'Work place',
        'work_days' => 'Work place work days',
        'work_days_title' => 'work days',
        'archive' => 'Archive',
        'archive_title' => 'Work Places Archive',
        'archive_not_found' => 'Archive workplace not found',
    ],
    'workplace' => [
        'title' => 'Work Place',
        'add_contact' => 'Add employee to work place',
        'add_workplace' => 'Add work place employee',
        'add_contact_btn' => 'Add employee',
        'add_workplace_btn' => 'Add work place',
        'contact' => 'Employee',
        'contacts' => 'Employees',
        'created_successfully' => 'Employee added to workplace successfully',
        'created_workplace_successfully' => 'Workplace added to Employee successfully',
        'created_error' => 'Employee not added',
        'deleted_successfully' => 'Employee deleted from workplace successfully',
        'deleted_workplace_successfully' => 'Workplace deleted from Employee successfully',
        'deleted_error' => 'Employee not deleted',
        'deleted_workplace_error' => 'Workplace not deleted',
        'delete_workplace' => 'Delete workplace',
        'archive_workplace' => 'Archive workplace',
        'restore_workplace' => 'Restore workplace',
        'edit' => 'Edit Work Place',
    ],
    'teams' => [
        'title' => 'Teams',
        'create' => 'Create team',
        'edit' => 'Edit team',
        'update' => 'Update team',
        'delete' => 'Delete team',
        'created_successfully' => 'Team created successfully',
        'created_error' => 'Team not created',
        'updated_successfully' => 'Team updated successfully',
        'updated_error' => 'Team not updated',
        'deleted_successfully' => 'Team deleted successfully',
        'deleted_error' => 'Team not deleted',
        'contacts' => 'Employees',
        'contact' => 'Employee',
    ],
    'contact' => [
        'add_contact' => 'Add employee to team',
        'created_successfully' => 'Employee added to team successfully',
        'created_error' => 'Employee not added',
        'updated_successfully' => 'Employee updated successfully',
        'updated_error' => 'Employee not updated',
        'deleted_successfully' => 'Employee deleted from team successfully',
        'deleted_error' => 'Employee not deleted',
        'add_contact_btn' => 'Add employee',
        'contact_teams' => 'Employee teams',
        'team_add' => 'Add team to employee',
        'team_add_btn' => 'Add team',
        'delete' => 'Delete employee',
    ],
    'company' => [
        'workdays' => 'Company Working Days',
        'time_from' => 'Time from',
        'from' => 'From',
        'to' => 'To',
        'time_to' => 'Time to',
        'day' => 'Day',
        'working_day' => 'Working day',
        'set_default_working_days' => 'Set default working days',
    ],
    'working_days' => [
        'updated_successfully' => 'Company Working Days updated successfully',
        'updated_error' => 'Company Working Days not updated',
        'deleted_successfully' => 'Company Working Days set default time successfully',
        'deleted_error' => 'Company Working Days default time not set',
    ],
    'workplace_working_days' => [
        'updated_successfully' => 'Work Place Working Days updated successfully',
        'updated_error' => 'Work Place Working Days not updated',
        'deleted_successfully' => 'Work Place Working Days set default time successfully',
        'deleted_error' => 'Work Place Working Days default time not set',
    ],
    'additional_working_days' => [
        'add_date' => 'Add date to additional working days',
        'add_date_btn' => 'Add date',
        'created_successfully' => 'Additional Working Day created successfully',
        'created_error' => 'Additional Working Day not created',
        'updated_successfully' => 'Additional Working Day updated successfully',
        'updated_error' => 'Additional Working Day not updated',
        'update' => 'Update Additional Working',
        'deleted_successfully' => 'Additional Working Day deleted successfully',
        'deleted_error' => 'Additional Working Day not deleted',
        'delete' => 'Delete Additional Working',
    ],
    'unique-items' => [
        'title' => 'Unique items',
    ],
    'unique-item' => [
        'title' => 'Unique item',
        'add_contact' => 'Add employee to Unique Item',
        'add_contact_btn' => 'Add employee',
        'contact' => 'Employee',
        'unique_items_contact' => 'Unique items of employee',
        'contacts' => 'Unique item employees',
        'created_successfully' => 'Employee added to Unique item successfully',
        'created_error' => 'Employee not added',
        'deleted_successfully' => 'Employee deleted from Unique item successfully',
        'deleted_error' => 'Employee not deleted',
        'unique_item_add' => 'Add unique item to employee',
        'unique_item_add_btn' => 'Add unique item',
        'created_unique_successfully' => 'Unique item added to employee successfully',
        'created_unique_error' => 'Unique item not added',
        'deleted_unique_successfully' => 'Unique item deleted from employee successfully',
        'deleted_unique_error' => 'Unique item not deleted',
        'remove_contact_from_unique_item' => 'Remove employee from the Unique item',
        'delete' => 'Delete unique item',
    ],
    'support' => [
        'title' => 'Support',
        'subject' => 'Subject',
        'text' => 'Text',
        'send' => 'Send',
        'write_to_us' => 'Write to us ',
        'message_sent' => 'We have received your message.',
        'title_email' => 'You have got an email from ',
        'user_details' => 'User details ',
    ]
];
